VITE_SUPABASE_PROJECT_ID="wffduyxheaxhejhvresq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmR1eXhoZWF4aGVqaHZyZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDg1NjYsImV4cCI6MjA3NzQ4NDU2Nn0.WtBWFob-LP6sTaAONlvPRWl5q-5jmPyPNl7z4P9trlc"
VITE_SUPABASE_URL="https://wffduyxheaxhejhvresq.supabase.co"
